set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

Bundle 'gmarik/Vundle.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'git://github.com/tpope/vim-rails'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'git://github.com/kchmck/vim-coffee-script.git'
Bundle 'git@github.com:altercation/vim-colors-solarized.git'
Bundle 'git://github.com/tpope/vim-commentary.git'
Bundle 'vim-scripts/cheat'
Bundle 'tpope/vim-ragtag'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'slim-template/vim-slim'
Bundle 'scrooloose/nerdtree'
Bundle 'godlygeek/tabular'
Bundle 'git://github.com/mileszs/ack.vim.git'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
" Bundle 'hallison/vim-markdown'
Bundle 'suan/vim-instant-markdown'
Bundle 'vim-scripts/vimwiki'

filetype plugin indent on
