set nocompatible
filetype off
filetype plugin indent on

set rtp+=~/Documents/configs/vim-config/bundle/vundle/
call vundle#rc()

Bundle 'git://github.com/gmarik/vundle'
" Bundle 'git://github.com/scrooloose/nerdtree'
" Bundle 'git://github.com/jistr/vim-nerdtree-tabs'
Bundle 'git://github.com/tpope/vim-rails'
" Bundle 'git://github.com/majutsushi/tagbar'
" Bundle 'git://github.com/ludovicPelle/vim-xdebug'
" Bundle 'git://github.com/kien/ctrlp.vim'
Bundle 'git://git.wincent.com/command-t.git'
" Bundle 'git://github.com/Lokaltog/vim-powerline'
" Bundle 'git://github.com/w0ng/vim-hybrid.git'
" Bundle 'git://github.com/int3/vim-taglist-plus'
" Bundle 'git://github.com/pangloss/vim-javascript.git'
" Bundle 'git://github.com/scrooloose/syntastic.git'
" Bundle 'git://github.com/Valloric/YouCompleteMe.git'
" Bundle 'git://github.com/kchmck/vim-coffee-script.git'

